@import '../../assets/sass/vars'

.BottomNavContainer
  background-color: var(--nav-color) !important

  // TODO: not use this the number keeps on changing
  .MuiBottomNavigationAction-selected-122
    color: var(--accent-color)
    svg
      fill: var(--accent-color)


  .BottomNavigationAction
    color: var(--text-color) !important
