@import '../../assets/sass/vars'

.MensaContainer
  height: 100%
  display: grid
  grid-template-rows: 48px auto

  .NavigationContainer
    display: grid
    grid-template-columns: 48px 1fr 1fr 1fr 1fr 1fr 1fr 48px

  .MenusContainer
    overflow: auto



