@import '../../sass/vars'

.Nav

  grid-column: span 3

  display: flex
  justify-content: space-between

  font-size: 13px
  padding: 15px
  border-top: solid 0.5px
  //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
