@import '../../sass/vars'

.Timebar
  padding: 5px
  text-align: center
  border-right: solid 0.5px
  border-color: $secondary-color

  .hour
    margin-bottom: 6px
    font-size: 10px
    font-family: Roboto Light
