@import './assets/sass/vars'
  
.App
  background-color: var(--background-color)
  color: var(--primary-text-color)
  height: 100%
  width: 100vw
  display: grid
  grid-template-rows: 64px auto 56px

  .ContentWrapper
    overflow: auto