@import '../../assets/sass/vars'
.Schedule
  // grid-row-start: 2
  // width: 90%
  // height: auto
  // overflow: scroll

  display: grid
  grid-template-columns: 56px auto
  padding-bottom: 15px;

  .SlotTime
    font-size: 0.8rem
    grid-column-start: 1
    // border-right: solid 1px
    border-color: $secondary-color
    padding: 5px
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-direction: column

  .Event
    grid-column-start: 2
    padding: 5px
    align-items: center;
    // width: 90%
    // height: 90%
    margin: 2px;
    margin-left: 2%
    margin-right: 2%
    border: solid 1px
    border-color: $secondary-color

// // Desktop
// @media (min-width: $media-min-width)
//   .Schedule
//     grid-column-start: 2
//     grid-column-end: 4
