@import '../../assets/sass/vars'

.VsZhawContainer
  height: auto
  overflow: auto

  h1
    font-size: 30px
    padding: 10px
    text-align: center


  .Post
    border-bottom: solid 1px var(--secondary-color)
    padding-top: 5px
    padding-bottom: 5px

    h2
      font-weight: bold
      padding-bottom: 10px
