.VszhawEvent
  display: flex
  flex-direction: column
  padding: 10px
  margin: 8px
  margin-bottom: 10px
  grid-column: 1 / 9
  align-items: center
  justify-content: center
  color: var(--primary-color-text)
  background: var(--primary-color)
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
  svg
    margin: 0px 5px
    width: 25px
    height: 25px
    fill: var(--primary-color-text)

  .VszhawEventName
    display: inline-block
    height: 100%
    vertical-align: middle
    padding-left: 10px
    padding-right: 10px
    