.MenuPlan
  margin-left: 10px
  margin-right: 10px

  .EmptyMenuMessage
    display: flex
    width: 100%
    justify-content: center
    padding-top: 2vh
    font-size: 0.8rem

  .MenuPlanHeader
    padding-top: 2vh
    padding-bottom: 2vh
    display: flex
    font-size: 1.2em
    align-content: center
    justify-content: center
    width: 100%

  .DishContainer
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    width: 100%
    min-height: 75px
    border: solid 1px
    border-color: var(--primary-text-color)
    margin-bottom: 5px

    .DishLabel
      width: auto
      padding-top: 10px
      padding-bottom: 10px
      font-size: 0.8rem
      text-align: center

    .DishDetail
      padding-top: 10px
      padding-bottom: 10px

      .DishTitle
        font-size: 0.8rem
        font-weight: bold

      .DishDescription
        padding-top: 5px
        font-size: 0.8rem

    .DishPriceInfo
      font-size: 0.8rem
      padding-top: 10px
      padding-bottom: 10px
      text-align: center

      .DishPrice
        font-weight: bold

      .DishCurrency
        padding-top: 5px