.LessonDay
  flex-grow: 1
  height: 100%
  display: grid
  grid-template-rows: repeat(15, 1fr)
  padding-top: 5px
  grid-template-columns: 56px auto
  overflow: auto

  .SlotTime

    font-size: 0.8rem
    grid-column-start: 1
    border-color: var(--secondary-color)
    margin: 2px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column

  .EventGrid
    border-top: 1px dashed var(--secondary-color)
    grid-column-start: 2

  .Event
    display: grid
    align-content: start
    grid-template-columns: 4fr 1fr
    grid-column-start: 2
    padding: 5px
    margin: 3px
    margin-right: 15px
    align-items: center
    font-size: 0.8rem
    border: solid 1px
    border-color: var(--secondary-color)

    .EventInfo
      grid-column-start: 1

    .EventRoom
      width: 100%
      text-align: end
      grid-column-start: 2
