@import '../../assets/sass/vars'

.ScheduleContainer
  height: auto
  overflow: scroll

  .LessonContainer
    display: grid
    grid-template-columns: 56px auto

    .SlotTime
      font-size: 0.8rem
      grid-column-start: 1
      border-color: $secondary-color
      padding: 4px
      display: flex
      justify-content: space-evenly
      align-items: center
      flex-direction: column

    .Event
      grid-column-start: 2
      padding: 5px
      margin: 5px
      align-items: center

      border: solid 1px
      border-color: $secondary-color
