@import 'reset'
@import 'vars'
//https://css-tricks.com/snippets/css/complete-guide-grid/

body
  background-color: $bg-color

.App
  font-family: Roboto
  display: flex
  flex-direction: column
  min-height: 100vh
  color: $primary-color

  font-size: 14px


// Desktop
@media (min-width: 768px)
  .App
    display: grid
    grid-template-columns: 200px 1fr 200px
    grid-template-rows: 100px auto

h1
  font-weight: bold
  font-size: 30px
  font-size: 2em





// TODO: make own compantent

input
  color: $text-color
  width: 100%
  display: block
  border: none
  padding: 10px 0
  border-bottom: solid 1px $text-color
  background: none
  outline: none


  &:focus, &:valid
    box-shadow: none
    outline: none
    border-color: $selection-color



button
  border: none
  background: #1abc9c
  cursor: pointer
  border-radius: 3px
  padding: 6px
  width: 200px

  color: white
  font-size: 14px
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
  &:hover
    transform: translateY(-1px)
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2)
