// Colors

$primary-color: #0d1b72
$secondary-color: white
$text-color: #2E2D33
$accent-color: #0d1a70
$bg-color: #a5a0a0
$link-color: $accent-color
$selection-color: $accent-color
$nav-color: $secondary-color
