@import '../../assets/sass/vars'

.RoomSearchContainer
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: center

  svg
    max-height: 60vh

    text 
      font-weight: 700
      font-size: 70px

.floorSelector
  display: flex
  height: 100px
  flex-direction: row
  justify-content: center
  div
    background-color: pink
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    cursor: pointer
    width: 50px
    height: 50px


