// Colors

$primary-color: #EFEFF4
$secondary-color: #8F8E94
$text-color: $primary-color
$accent-color: #0076FF
$bg-color: #0F0E0F
$link-color: $accent-color
$selection-color: $accent-color
$nav-color: $bg-color


$media-min-width: 800px
