@import '../../assets/sass/vars'

.LoginContainer
  width: 100vw

.LoginBox
  background-color: #EFEFF4

  grid-column-start: 2
  grid-row-start: 2

  margin-left: auto
  margin-right: auto

  height: 100vh
  width: 100vw
  flex-grow: 1

  .Splash
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
    width: 100%
    display: grid
    justify-items: center
    svg
      max-width: 80%


// Desktop
@media (min-width: $media-min-width)
  .LoginBox
    border-radius: 15px 15px
    width: 350px
    height: 500px
    margin-top: 10vh
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

    .Splash
      border-radius: 15px 15px 0px 0px
      
