.LessonWeekEvent
  z-index: 1
  display: flex
  flex-direction: column
  max-height: 100%
  overflow: hidden
  font-size: 0.65rem
  padding: 2px
  margin: 2px
  border: solid 1px
  border-color: var(--secondary-color)

  &:hover
    cursor: pointer

  .EventInfo
    font-size: 0.6rem
    white-space: nowrap

  .EventRoom
    font-weight: bold
    white-space: nowrap

  .EventMore
    font-size: 0.6rem