@import '../../sass/vars'

.Login
  grid-column-start: 2
  grid-row-start: 2

  margin-left: auto
  margin-right: auto

  width: 100%
  flex-grow: 1

  .formContainer
    margin: 40px 30px

  button
    height: 32px
    width: 100%
    margin-top: 10px
    background-color: $selection-color
    color: $primary-color







// Desktop
@media (min-width: 768px)
  .Login
    width: 320px
    height: 500px

    background-color: $text-color

    input
      color: $bg-color
      border-bottom: solid 1px $bg-color

      &:focus
        border-color: $selection-color
