@import '../../../../assets/sass/vars'
 
.MensaNavigationWeek

  .arrow
    display: flex
    align-items: center

  .day
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    box-sizing: border-box
    border-bottom: solid 5px transparent

  .name
    font-weight: bold
    font-family: Roboto Light

  .date
    font-family: Roboto Light

  .today
    font-weight: bolder !important
    color: var(--text-color) !important

  .active
    font-size: 14px !important
    color: var(--accent-color) !important

