@import '../../assets/sass/vars'

.AppBarContainer

  header
    background-color: var(--nav-color)

  .flex
    flex-grow: 1

  .menuButton
    margin-left: -12
    margin-right: 20

  #SearchClearIcon
    margin-left: 10px
    font-size: 1rem
    color: grey
