@import '../../../../assets/sass/vars'


.arrow
  display: flex
  align-items: center

.day
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  box-sizing: border-box
  border-bottom: solid 5px transparent

.name
  font-weight: bold
  font-family: Roboto Light
  font-size: 14px

.date
  font-family: Roboto Light
  font-size: 14px

.today
  font-weight: bolder
  border-bottom: solid 5px var(--secondary-color)

.active
  border-bottom: solid 5px var(--accent-color)

  .MonthButton
