@import '../../assets/sass/vars'

.AppBar
  grid-row-start: 1
  display: flex
  justify-content: space-between

  height: auto
  padding: 15px
  text-align: center
  //box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

  title
    font-weight: bold
    font-size: 20px
    display: inline

  .AppBarRight
    display: flex

  #CalendarSVG
    width: 26px
    height: 26px
    fill: $text-color


// Desktop
@media (min-width: $media-min-width)
  .AppBar
    grid-column: span 3
