.NavigationMonth
  text-align: center
  border-color: var(--secondary-color)
  box-sizing: border-box
  max-width: 100vw
  display: grid
  grid-template-columns: 0.1fr 1fr 0.1fr

  height: 150px
  box-sizing: border-box


  .arrow
    display: flex
    align-items: center

  .calendarContainer
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr

    .day
      display: flex
      flex-direction: column
      align-content: center
      justify-content: center
      box-sizing: border-box
      border-bottom: solid 5px transparent

      .name
        font-weight: bold
        font-family: Roboto Light
        font-size: 14px

      .date
        font-family: Roboto Light
        font-size: 14px

    .today
      font-weight: bolder
      border-bottom: solid 5px var(--secondary-color)

    .active
      border-bottom: solid 5px var(--accent-color)
