@import '../../assets/sass/vars'

.DrawerContainer
  border-right: solid 1px
  border-color: var(--secondary-color)
  padding: 10px
  height: 100%
  width: 300px
  background-color: var(--primary-color)
  color: var(--text-color)

  .InfoContainer
    display: flex
    padding-bottom: 10px

    .TextContainer
      padding: 10px
    h1
      font-weight: bold
      font-size: 16px
      padding-bottom: 5px
    p
      font-size: 12px

  button
    width: 100%
    color: var(--text-color)
    background-color: var(--primary-color)
    border: solid 1px
    border-color: var(--secondary-color)
  button:hover
    background-color: var(--secondary-color)
  label
    color: var(--text-color)


  .LogoContainer
    border-radius: 25px
    width: 50px
    height: 50px
    overflow: hidden
